;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
; Use catppuccin/nix
;==========================================================
;[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880
[colors]
background = ${colors.mantle}
background-alt = ${colors.crust}
foreground = ${colors.text}
primary = ${colors.subtext0}
secondary = ${colors.subtext1}
alert = ${colors.yellow}
disabled = ${colors.red}

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 3%
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 12pt
border-right-size = 12pt
border-top-size = 12pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}


;font-0 = monospace:size=10;3
font-0 = Noto Sans Mono:style=Bold:size=10;3
font-1 = fcitx5-mozc:size=10;3
font-2 = NotoSerif Nerd Font:size=12;3

modules-left = xworkspaces
modules-center = 
modules-right = battery pulseaudio wlan eth xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3
; override-redirect = true



[module/battery]
type = internal/battery
full-at = 99
low-at = 20

battery = AC

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%

poll-interval = 5

[module/systray]
type = internal/tray

;format-margin = 8pt
;tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

;label-active = %name%
label-active = 
label-active-foreground = ${colors.blue}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 4

label-occupied = 
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 4

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 4

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 4

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%

label-muted =  
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 3
format-prefix = "  "
format-prefix-foreground = ${colors.flamingo}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =  %ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩  %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁 %ifname% 

[module/date]
type = internal/date
interval = 60

date = %H:%M
date-alt = %Y/%m/%d

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
